<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤ Myfirst personel website</title>
  </head>
  <style>
    .BackgroundImage{
      background-color: black;
    }
    .LoginLabel{
      padding: 9px;
      padding-left: 43%;
      background-color: red;
      color: white;
    }
    .LoginPage{
      border: 1px solid gray;
      width: 400px;
      height: 300px;
      background-color: lightgray;

    }
    .MainBox{
      padding-top: 10px;
      margin-left: 10px;
      border-bottom: 1px solid orange ;
      width: 300px;
    }
    .MainContentPage{
     padding-top: 12%;
     padding-left: 30%;
    }

    .Inputbox{
      border: none;
      outline: none;
      width: 300px;
      height: 30px;
    }
  </style>
  <body>
    <div class="MainContentPage">
      <img class="BackgroundImage"></img>

      <div class="LoginPage">
        <div class="LoginLabel">
        <label> login Up</label>
        </div>

        <br>
        <div class="MainBox">
            <label>Login Id</label>
            <br>
            <input type="text" class="Inputbox"></input>
        </div>
        <br>
        <div class="MainBox">
            <label>Password</label>
            <br>
            <input type="text" class="Inputbox"></input>
        </div>
      </div>

    </div>
  </body>
</html>
